.galery-row{
    display: flex;
    justify-content: space-around; 
    padding: 1em;
}
.galery{
    padding: 3em;
    text-align: center;
}

.card{
    border: 2px solid var(--color-secundary-clear);
    display: inline-block;
    background: var(--color-primary);
    padding: 10px 20px;
    width: 300px;
    height: 600px;
    text-decoration: none;
}
.card:hover{
    background-color: var(--color-primary-clear);
}

.card-image{
    height: 300px;
}
.card-info
{
    padding-top: 1em;
    padding-bottom: 1em;
}
.card-info>.h4{
    color: var(--color-secundary);
}
.card-info>.h5{
    padding-left: 1.5em;
    color: var(--color-secundary);
    text-align: left;
    text-decoration: none;
}
@media (max-width: 768px) {
    .img-fluid-sm { display: none; }
    .galery-row{
        flex-direction: column;
        justify-content: center;
        
    }
    .card{
        text-align: center;
        margin: 10px 0;
        width: 100%;
        height: 600px;
    }
    .card-info>.h4{
        font-size: 1em;
    }
    .card-info>.h5{
        font-size: 0.5em;
    }
}