<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="css/framework.css">
    <script src="js/index.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La guarida del lector</title>
</head>
<body onload="documentLoad()">
    <div id="Header" class=""></div>
    <div id="Menu" class=""></div>
    <div class="table-container">
        <div class="row">
            <div class="col-9 h4">Publicaciones</div>
            <div class="col-3"><input class="btn btn-primary" type="button" value="Publicar libro"></div>
        </div>
        <table id="Shopping" class="table">
            <thead>
                <tr>
                    <th class="table-dark">Titulo</th>
                    <th class="table-dark">Autor</th>
                    <th class="table-dark">Genero</th>
                    <th class="table-dark">Editorial</th>
                    <th class="table-dark">Precio</th>
                    <th class="table-dark">Eliminar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Harry Potter y la piedra filosofal</td>
                    <td>J.K Rowling</td>
                    <td>Fantasia</td>
                    <td>Salamandra</td>
                    <td>$300.00</td>
                    <td class="text-center"><input class="text-center btn btn-warning" onclick="alert('Ahorita lo borro carnal')" type="button" value="❌"></td>
                </tr>
                <tr>
                    <td>La Llamada de Cthulhu</td>
                    <td>H.P Lovecraft</td>
                    <td>Terror</td>
                    <td>Plantea</td>
                    <td>$200.00</td>
                    <td class="text-center"><input class="text-center btn btn-warning" onclick="alert('Ahorita lo borro carnal')" type="button" value="❌"></td>
                </tr>
                <tr>
                    <td>El cuervo y otros cuentos</td>
                    <td>E.A Poe</td>
                    <td>Policiaco</td>
                    <td>Grupo Editorial Tomo</td>
                    <td>$150.00</td>
                    <td class="text-center"><input class="text-center btn btn-warning" onclick="alert('Ahorita lo borro carnal')" type="button" value="❌"></td>
                </tr>
            </tbody>
          </table>
    </div>
    <div class="table-container">
        <div class="h4">Compras</div>
        <table id="Sales" class="table">
            <tr>
                <th class="table-dark">Nickname</th>
                <th class="table-dark">Contraseña</th>
                <th class="table-dark">Publicaciones</th>
                <th class="table-dark">Banear/Reactivar</th>
            </tr>
            <tr>
                <td>fherrera</td>
                <td>Grifindor</td>
                <td>1</td>
                <td class="text-center"><input class="text-center btn btn-success" onclick="alert('Ahorita lo borro carnal')" type="button" value="✔️"></td>
            </tr>
            <tr>
                <td>rmoreno</td>
                <td>Hal0R11</td>
                <td>6</td>
                <td class="text-center"><input class="text-center btn btn-warning" onclick="alert('Ahorita lo borro carnal')" type="button" value="❌"></td>
            </tr>
            <tr>
              <td>ahernandez</td>
              <td>Aloh0mora</td>
              <td>30</td>
              <td class="text-center"><input class="btn btn-success" onclick="alert('Ahorita lo borro carnal')" type="button" value="✔️"></td>
            </tr>
          </table>
    </div>
</body>
</html>